# VRT.MarketDepthApp

./: .gitignore  LICENSE.txt  Readme.md  VRT.MarketDepthApp.sln
VRT.MarketDepth.Lib/: DependencyInjection.cs  VRT.MarketDepth.Lib.csproj
VRT.MarketDepth.Lib/Extensions/: StringExtensions.cs
VRT.MarketDepth.Lib/Services/: GetMarketDepthRequest.cs  GetMarketDepthResponse.cs  GetMarketsResponse.cs  IMarketDataProvider.cs
VRT.MarketDepth.Lib/Services/Binance/: BinanceMarket.http  BinanceMarketDataProvider.cs  GetBinanceMarketDepthRequest.cs  GetBinanceMarketDepthResponse.cs  GetBinanceMarketsResponse.cs  IBinanceMarketDataApiClient.cs
VRT.MarketDepth.Lib/Services/GraGieldowa/: GraGieldowaMarketDataProvider.cs  IGraGieldowaDataApiClient.cs
VRT.MarketDepth.Lib/Services/Interia/: GetInteriaMarketDepth.Models.cs  GetInteriaMarketDepth.cs  IInteriaMarketDataApiClient.cs  IInteriaWebClient.cs  InteriaMarketDataProvider.cs
VRT.MarketDepth.Lib/Services/Kanga/: GetKangaMarketDepthRequest.cs  GetKangaMarketDepthResponse.cs  GetKangaMarketsResponse.cs  IKangaMarketDataApiClient.cs  KangaMarket.http  KangaMarketDataProvider.cs
VRT.MarketDepth.Wpf/: App.config  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  VRT.MarketDepth.Wpf.csproj
VRT.MarketDepth.Wpf/Controls/: AutoSuggestBox.cs  MarketDepthChart.xaml  MarketDepthChart.xaml.cs  SelectMarketUserControl.xaml  SelectMarketUserControl.xaml.cs  TextBoxWithDebounce.cs
VRT.MarketDepth.Wpf/Properties/: Settings.Designer.cs  Settings.settings
