<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VRT.MarketDepth.Wpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Ticker" Type="System.String" Scope="User">
      <Value Profile="(Default)">BTC</Value>
    </Setting>
    <Setting Name="VsTicker" Type="System.String" Scope="User">
      <Value Profile="(Default)">USDT</Value>
    </Setting>
    <Setting Name="Top" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="RefreshIntervalMs" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
  </Settings>
</SettingsFile>